index.html---------------------移动端首页
web-order.html----------------PC端点餐页
product-details.html-----------商品详情页
find.html-----------------------发现页
personal-center----------------个人中心
shopping-car-------------------购物车
life-circle.html------------------生活圈
check-logistics.html------------查看物流
login.html----------------------登录页面
address-management.html----地址管理
address-select.html------------地址管理-选择
register.html-------------------注册页面
extract.html--------------------提现页面
news-center.html--------------消息中心
my-profit.html------------------我的收益
order-details-dfh.html----------订单详情-待发货
order-details-dfk.html----------订单详情-待付款
order-details-ywc.html----------订单详情-已完成
personal-center-my-collection---个人中心-我的收藏
product-details-payment---------商品详情支付
total-order.html------------------全部订单
payment-method.html-----------商品支付方式
life-circle-establish.html-----------生活圈-创建